.grid-container {
    display: grid;
    grid: 100px auto 158px/repeate(8, 1fr);
    grid-template-areas:
        "i   i   i"
        "sc sc sc"
        "s4 s4 s4";
    gap: 15px;
    min-height: 88vh;
    min-width: 100%;
    max-width: 100%;
    
    padding: 2em 10em 2em 10em;
}


.grid-container-main-skills {
    display: grid;
    grid: 100px auto 158px/repeate(8, 1fr);
    grid-template-areas:
        "tms tms"
        "s1  s1"
        "s2 s2 "
        "s3 s3 "
        "s5 s5 ";
    min-height: 50vh;
}

.grid-item {
    /* background-color: #f9f9f9; */
    /* padding: 10px; */
    text-align: center;
    position: relative;
    /* overflow: hidden; */
    /* Add awesome shadow */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background: #384148;
    /* background-color: azure; */
}

.photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

.photo {
    grid-area: i;
    position: relative;
    overflow: hidden;

    min-height: 45vh;
    /* padding: 1rem; */
}

.sc {
    grid-area: sc;
}

.title-main-skills {
    grid-area: tms;
}
.padding_10{
   padding: 10px 10px 10px 10px!important;

}
.space1 {
    grid-area: s1;
}

.space2 {
    grid-area: s2;
}

.space3 {
    grid-area: s3;
}

.space4 {
    grid-area: s4;
}

.space5 {
    grid-area: s5;
    position: relative;
    min-height: 40vh;
}

h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: "Arial", sans-serif;
    font-size: 36px;
    font-weight: 400;
    font-style: italic;
}

.character-box {
    position: absolute;
    width: 30vw;
    height: 7vh;
    background-color: #f9f9f9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    top: 5rem;
    left: 50%;
    transform: translate(-50%, -50%);
}
.character-name::after {
    content: "|";
    /* Display a blinking cursor */
    margin-left: 5px;
    /* Adjust the cursor's position */
    opacity: 1;
    animation: blink 0.5s infinite alternate;
}
.character-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.character-name {
    overflow: hidden;
    /* Hide the overflowing characters */
    white-space: nowrap;
    /* Prevent line breaks */
    animation: typing 3s steps(20, end) infinite;
}

.center-flex {
    flex-direction: column;
}

.flex-style,
.center-flex,
.force-row {
    display: flex;
    gap: 10px;
    padding: 0!important;
}

.center-flex {
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
}

.force-row {
    flex-direction: row;
}

.force-row {
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    position: relative;
}

.left-shadow {
    box-shadow: 8px 1px 0px -2px rgba(0, 0, 0, 1) inset;
    -webkit-box-shadow: 8px 1px 0px -2px rgba(0, 0, 0, 1) inset;
    -moz-box-shadow: 8px 1px 0px -2px rgba(0, 0, 0, 1) inset;
}

.title-wrapper {
    border-radius: 200px 0px 200px 0px;
    -webkit-border-radius: 200px 0px 200px 0px;
    -moz-border-radius: 200px 0px 200px 0px;
    border: 1px solid #4c4645;
}



span,
p {
    line-height: 1.5;
    text-align: justify;
}

.bottom-shadow {
    box-shadow: 0px 10px 0px -5px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 10px 0px -5px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 10px 0px -5px rgba(0, 0, 0, 1);
}
.img-additional {
    max-width: 10vw;
    object-fit: contain;
    padding-top: 2rem;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}


@keyframes blink {
    to {
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .grid-container {

        grid-template-areas:
            "i   i   i"
            "sc sc sc"
            "s4 s4 s4";
            padding: 1em 0 1em 0;

    }
   
    .grid-container-main-skills {
        grid-template-areas:
            "tms tms"
            "s1"
            "s2"
            "s3"
            "s5";
            padding: 1em 0 1em 0;
    }

   
    .photo {
        min-height: 50vh;
    }

    .character-box {
        top: 6rem;
        width: 100%;
    }
    .flex-style{
        flex-direction: column;
    }
    .center-flex{
        padding-top: 5rem;

    }
    .left-shadow {
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1) inset;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1) inset;
        -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1) inset;
    }

}